@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap");

@font-face {
  font-family: "Intro Rust";
  src: url("fonts/intro-rust/IntroRust-Base.woff2") format("woff2"),
    url("fonts/intro-rust/IntroRust-Base.woff") format("woff"),
    url("fonts/intro-rust/IntroRust-Base.otf") format("opentype");
}

@font-face {
  font-family: "Knockout Cruiserweight";
  src: url("fonts/Knockout HTF52-Cruiserweight Regular/Knockout HTF52-Cruiserweight Regular.otf") format("opentype");
}

:root {
  /* color */
  --background-color: #0c0d16;
  --bluish-color: #11f8c8;

  /* font  */
  --primary-font: "Intro Rust";
  --secondary-font: "Knockout Cruiserweight";
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  height: 100vh;
  width: 100%;
  background-color: var(--background-color);
  scroll-behavior: smooth;
  margin:0;
}

.margin-top-50{
  margin-top: 50px;
}
.margin-top-100{
  margin-top: 100px;
}
.width{
  width:100%;
}
.padding-20{
  padding: 20px;
}
.center{
  display: flex;
  justify-content: start;
  align-items: center;
}

.set-image{
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 100%;
}
.first_page{
  background-image: url('./Firstpage/first-page.png');
}

.navbar{
  position: absolute;
  top:0px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 2.75rem;
}

.first_page .logo {
  height: 6.875rem;
  width: 17.5rem;
  object-fit: cover;
}

.navbar .material-symbols-outlined.menu {
  color: white;
  font-size: 3.75rem;
}

.hero .tagline {
  position: absolute;
  top: 17.5rem;
  left: 2rem;
  max-width: 50%;
  z-index: 1000;
}
.tagline .tagline_quote {
  color: white;
  font-size: 2.6vw;
  text-transform: uppercase;
  font-family: var(--primary-font), sans-serif;
  line-height: 3.4375rem;
}

.tagline .second_tagline {
  color: white;
  font-size: 2.0vw;
  margin-top: 0.3125rem;
  letter-spacing: 0.0625rem;
  word-spacing: 0.3125rem;
  font-family: var(--secondary-font), sans-serif;
}

.hero .hanging_image_section {
  position: absolute;
  top: 0;
  right: 0%;
  width: fit-content;
}

.hanging_image_section .hanging_img {
  height: 800px;
}

.client-container {
  --num-items: 5;
  --gap: 20px;
  --width: 100%;
  display: grid;
  grid-template-columns: repeat(var(--num-items), 1fr);
  grid-template-rows: repeat(var(--num-items), 1fr);
  column-gap: var(--gap);
  row-gap:15px;
}

.service-container{
  --num-items: 3;
  --gap: 20px;
  --width: 100%;
  display: grid;
  grid-template-columns: repeat(var(--num-items), 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: var(--gap);
  row-gap:70px;
}

.partner-container {
  --num-items: 4;
  --gap: 20px;
  --width: 100%;
  display: grid;
  grid-template-columns: repeat(var(--num-items), 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 70px;
}

.service-container .each_service {
  border: 0.3125rem white solid;
  height: 31.25rem;
  min-height: 100%;
  border-radius: 0.9375rem;
  position: relative;
}

.service_icon {
  position: absolute;
  left: -1.875rem;
  top: -15rem;
  width: 100%;
  height: 100%;
  object-fit: contain;
}



.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mouse-icon {
  position: absolute;
  right: 4.375rem;
  height: 4.375rem;
  object-fit: cover;
}

.sections_title
 {
  user-select: none;
  font-family: var(--primary-font), sans-serif;
  text-transform: uppercase;
  font-size: 3.75vw;
  color: var(--bluish-color);
  display: flex;
  align-items: center;
  margin:50px 10px;
}

.service_body .service_description {
  text-align: justify;
}

.each_service .service_body {
  position: absolute;
  top: 11.25rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  color: white;
}

.service_body .service_title {
  font-family: var(--primary-font), sans-serif;
  font-size: 2.2vw;
}

.service_body .service_description {
  font-family: "inter", sans-serif;
}

/* Let's Talk  */
.lets_talk {
  display: block;
  position: relative;
  user-select: none;
  height: 1300px;
  background-image: url('./Firstpage/first-page.png');
}

.lets_talk .footer_title {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 60px;
}

.lets_talk .footer_top {
  position: absolute;
  top: 15.625rem;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  z-index: 11111;
}

.footer_top .lets_talk_img {
  margin-left: 0;
  margin-top: 10px;
  height: 31.25rem;
  aspect-ratio: 1/1;
  object-fit: cover;
  width: 35vw;
  height: 35vw
}

.footer_top form {
  position: relative;
  width: 37.5rem;
  height: 18.75rem;
  margin-right: 82px;
  margin-top: 100px;
}

.each_from_section {
  margin-top: 0.5rem;
}

.each_from_section label {
  color: white;
  font-family: var(--secondary-font), sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: lighter;
}

.input_wrapper,
.scope {
  margin-top: 0.5rem;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  width: 100%;
  height: 1.875rem;
}

.input_wrapper .input_field {
  color: rgb(255, 255, 255);
  opacity: 100%;
  height: 100%;
  width: 100%;
  padding: 10px;
  background: none;
  border: none;
  outline: none;
}

#scope_wrapper .scope {
  padding: 10px;
  border: none;
  color: rgb(255, 255, 255);
  height: 5rem;
  resize: none;
  outline: none;
}

form #submit_btn {
  font-family: var(--secondary-font), sans-serif;
  font-weight: lighter;
  text-transform: uppercase;
  height: 1.875rem;
  width: 6.25rem;
  border-radius: 10px;
  border: none;
  background-color: var(--bluish-color);
  position: absolute;
  right: 0;
  bottom: 0;
}

@media screen and (max-width:479px) {
  .service-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .service_body .service_title {
    font-size: 18px !important;
  }
  
}

@media screen and (min-width:480px) and (max-width: 768px) {
  .service-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .service_body .service_title {
    font-family: var(--primary-font), sans-serif;
    font-size: 1.8vw;
  }

  .service_body .service_title {
    font-size: 18px !important;
  }
  
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .service-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

